STRIPE_PUBLISHABLE_KEY=pk_test_51OyMEzD1D5FoN2UglqkeJrR1JdmN5QOR6kqDxI6YIUqq9vxVx7G4DMA7GH4Ec987Ii2y0UEZwmGK3y5r3C1wJMIQ00vkIVvfJs
STRIPE_SECRET_KEY=sk_test_51OyMEzD1D5FoN2UgcT8xxzApj19HMVbOFJ4MXSY8G0O7psM90KF3Z1jdwgB7jmOF2pmx9SKb0TNpYsNiNqlhqdqV00xLnM4Fpg
BASIC_AUTH_USERNAME=khush10
BASIC_AUTH_PASSWORD=password